TNFRSF8
AL445471.1
SMAP2
HSD52
SPATA1
RPAP2
VPS45
FAM78B
GPA33
ASTN1
FAM20B
ITIH5
DNAJC1
MARCHF8
PTPN20
KCNMA1
PDLIM1
AC091564.5
PSMA1
KIAA1549L
KDM2A
PPP6R3
AP000779.1
PPFIBP1
ANKS1B
CHST11
UBE3B
AC048338.1
VPS33A
AC117503.5
DNAH10
AL359706.1
LRCH1
NEK3
TRIM9
LINC02319
TXNDC16
SMOC1
AC068722.1
FBN1
LINC01169
NME4
DECR2
AC009093.11
ALOX12-AS1
ARHGAP44
SLC6A4
ASIC2
AC024610.2
AC004147.4
STAT5A
RPS26P8
KANSL1
SKAP1
"NAPG"
ROCK1
HNRNPM
DNM2
DCAF15
DNAJB1
HOMER3-AS1
RELB
EPN1
ZNF606
PPP1CB
SPDYA
TGFA
ZNF638
TET3
AC006030.1
ANKRD36B
ST6GAL2
AC007319.1
CAVIN2-AS1
RAPH1
DIS3L2
EIF4E2
UICLM
TRIB3
AL121758.1
SNX5
AL118523.1
AL160412.1
DYRK1A
MAFF
AC092053.3
CTNNB1
AC006059.1
MAGI1
PLCXD2
ZMAT3
PCGF3
"NAT8L"
NOP14-AS1
AC058822.1
SCOC
AC097518.2
PLPP1
SNX24
CDC42SE2
MEIKIN
AC034228.3
AC104109.4
KLHL3
AC016573.1
AC139491.3
TRERF1
SUPT3H
CYB5R4
PSMG3
AC087854.1
BPNT2
PRRC2B
