Gene stable ID	Protein stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Gene name	Gene description
ENSG00000120949	ENSP00000263932	1	12063303	12144207	TNFRSF8	TNF receptor superfamily member 8 [Source:HGNC Symbol;Acc:HGNC:11923]
ENSG00000120949	ENSP00000390650	1	12063303	12144207	TNFRSF8	TNF receptor superfamily member 8 [Source:HGNC Symbol;Acc:HGNC:11923]
ENSG00000120949	ENSP00000421938	1	12063303	12144207	TNFRSF8	TNF receptor superfamily member 8 [Source:HGNC Symbol;Acc:HGNC:11923]
ENSG00000120949	ENSP00000398337	1	12063303	12144207	TNFRSF8	TNF receptor superfamily member 8 [Source:HGNC Symbol;Acc:HGNC:11923]
ENSG00000120949		1	12063303	12144207	TNFRSF8	TNF receptor superfamily member 8 [Source:HGNC Symbol;Acc:HGNC:11923]
ENSG00000261025		1	24968423	24970865	AL445471.1	novel transcript
ENSG00000084070	ENSP00000389895	1	40344850	40423326	SMAP2	small ArfGAP2 [Source:HGNC Symbol;Acc:HGNC:25082]
ENSG00000084070	ENSP00000361803	1	40344850	40423326	SMAP2	small ArfGAP2 [Source:HGNC Symbol;Acc:HGNC:25082]
ENSG00000084070	ENSP00000361793	1	40344850	40423326	SMAP2	small ArfGAP2 [Source:HGNC Symbol;Acc:HGNC:25082]
ENSG00000084070	ENSP00000479285	1	40344850	40423326	SMAP2	small ArfGAP2 [Source:HGNC Symbol;Acc:HGNC:25082]
ENSG00000084070	ENSP00000442835	1	40344850	40423326	SMAP2	small ArfGAP2 [Source:HGNC Symbol;Acc:HGNC:25082]
ENSG00000084070		1	40344850	40423326	SMAP2	small ArfGAP2 [Source:HGNC Symbol;Acc:HGNC:25082]
ENSG00000224609		1	59131932	59296491	HSD52	uncharacterized LOC729467 [Source:NCBI gene (formerly Entrezgene);Acc:729467]
ENSG00000122432		1	84506300	84566194	SPATA1	spermatogenesis associated 1 [Source:HGNC Symbol;Acc:HGNC:14682]
ENSG00000122432	ENSP00000492019	1	84506300	84566194	SPATA1	spermatogenesis associated 1 [Source:HGNC Symbol;Acc:HGNC:14682]
ENSG00000122484	ENSP00000476948	1	92299059	92402056	RPAP2	RNA polymerase II associated protein 2 [Source:HGNC Symbol;Acc:HGNC:25791]
ENSG00000122484		1	92299059	92402056	RPAP2	RNA polymerase II associated protein 2 [Source:HGNC Symbol;Acc:HGNC:25791]
ENSG00000136631	ENSP00000495148	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000481356	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631		1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000358124	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000495563	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000496312	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000494741	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000494763	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000400143	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000494363	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000495981	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000440690	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000136631	ENSP00000478403	1	150067279	150145329	VPS45	vacuolar protein sorting 45 homolog [Source:HGNC Symbol;Acc:HGNC:14579]
ENSG00000188859	ENSP00000412766	1	166057426	166167001	FAM78B	family with sequence similarity 78 member B [Source:HGNC Symbol;Acc:HGNC:13495]
ENSG00000188859	ENSP00000389945	1	166057426	166167001	FAM78B	family with sequence similarity 78 member B [Source:HGNC Symbol;Acc:HGNC:13495]
ENSG00000188859	ENSP00000393329	1	166057426	166167001	FAM78B	family with sequence similarity 78 member B [Source:HGNC Symbol;Acc:HGNC:13495]
ENSG00000188859	ENSP00000346404	1	166057426	166167001	FAM78B	family with sequence similarity 78 member B [Source:HGNC Symbol;Acc:HGNC:13495]
ENSG00000188859	ENSP00000339681	1	166057426	166167001	FAM78B	family with sequence similarity 78 member B [Source:HGNC Symbol;Acc:HGNC:13495]
ENSG00000143167		1	167052836	167166479	GPA33	glycoprotein A33 [Source:HGNC Symbol;Acc:HGNC:4445]
ENSG00000143167	ENSP00000356842	1	167052836	167166479	GPA33	glycoprotein A33 [Source:HGNC Symbol;Acc:HGNC:4445]
ENSG00000143167	ENSP00000488407	1	167052836	167166479	GPA33	glycoprotein A33 [Source:HGNC Symbol;Acc:HGNC:4445]
ENSG00000143167	ENSP00000431195	1	167052836	167166479	GPA33	glycoprotein A33 [Source:HGNC Symbol;Acc:HGNC:4445]
ENSG00000152092	ENSP00000356629	1	176857302	177164973	ASTN1	astrotactin 1 [Source:HGNC Symbol;Acc:HGNC:773]
ENSG00000152092	ENSP00000354536	1	176857302	177164973	ASTN1	astrotactin 1 [Source:HGNC Symbol;Acc:HGNC:773]
ENSG00000152092	ENSP00000395041	1	176857302	177164973	ASTN1	astrotactin 1 [Source:HGNC Symbol;Acc:HGNC:773]
ENSG00000152092		1	176857302	177164973	ASTN1	astrotactin 1 [Source:HGNC Symbol;Acc:HGNC:773]
ENSG00000116199	ENSP00000404005	1	179025804	179076567	FAM20B	FAM20B glycosaminoglycan xylosylkinase [Source:HGNC Symbol;Acc:HGNC:23017]
ENSG00000116199	ENSP00000263733	1	179025804	179076567	FAM20B	FAM20B glycosaminoglycan xylosylkinase [Source:HGNC Symbol;Acc:HGNC:23017]
ENSG00000123243	ENSP00000380333	10	7559270	7666998	ITIH5	inter-alpha-trypsin inhibitor heavy chain 5 [Source:HGNC Symbol;Acc:HGNC:21449]
ENSG00000123243	ENSP00000485414	10	7559270	7666998	ITIH5	inter-alpha-trypsin inhibitor heavy chain 5 [Source:HGNC Symbol;Acc:HGNC:21449]
ENSG00000123243		10	7559270	7666998	ITIH5	inter-alpha-trypsin inhibitor heavy chain 5 [Source:HGNC Symbol;Acc:HGNC:21449]
ENSG00000123243	ENSP00000419386	10	7559270	7666998	ITIH5	inter-alpha-trypsin inhibitor heavy chain 5 [Source:HGNC Symbol;Acc:HGNC:21449]
ENSG00000123243	ENSP00000380332	10	7559270	7666998	ITIH5	inter-alpha-trypsin inhibitor heavy chain 5 [Source:HGNC Symbol;Acc:HGNC:21449]
ENSG00000136770	ENSP00000366179	10	21756548	22003769	DNAJC1	DnaJ heat shock protein family (Hsp40) member C1 [Source:HGNC Symbol;Acc:HGNC:20090]
ENSG00000136770		10	21756548	22003769	DNAJC1	DnaJ heat shock protein family (Hsp40) member C1 [Source:HGNC Symbol;Acc:HGNC:20090]
ENSG00000136770	ENSP00000431248	10	21756548	22003769	DNAJC1	DnaJ heat shock protein family (Hsp40) member C1 [Source:HGNC Symbol;Acc:HGNC:20090]
ENSG00000165406	ENSP00000411848	10	45454585	45594906	MARCHF8	membrane associated ring-CH-type finger 8 [Source:HGNC Symbol;Acc:HGNC:23356]
ENSG00000165406	ENSP00000379116	10	45454585	45594906	MARCHF8	membrane associated ring-CH-type finger 8 [Source:HGNC Symbol;Acc:HGNC:23356]
ENSG00000165406		10	45454585	45594906	MARCHF8	membrane associated ring-CH-type finger 8 [Source:HGNC Symbol;Acc:HGNC:23356]
ENSG00000165406	ENSP00000396678	10	45454585	45594906	MARCHF8	membrane associated ring-CH-type finger 8 [Source:HGNC Symbol;Acc:HGNC:23356]
ENSG00000165406	ENSP00000317087	10	45454585	45594906	MARCHF8	membrane associated ring-CH-type finger 8 [Source:HGNC Symbol;Acc:HGNC:23356]
ENSG00000204179	ENSP00000363462	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000396009	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000379072	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000363466	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000379071	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000379077	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000423819	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000427676	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000421921	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000422839	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000420995	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000426355	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000425362	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000424283	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000477675	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000425012	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000480504	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000421453	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000425912	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000426681	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000422384	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000421404	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000479990	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000424491	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000363459	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179		10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000403444	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000379075	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000204179	ENSP00000363335	10	46911396	47002488	PTPN20	protein tyrosine phosphatase non-receptor type 20 [Source:HGNC Symbol;Acc:HGNC:23423]
ENSG00000156113	ENSP00000473714	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492806	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000490978	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492241	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492718	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492005	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492835	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491795	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000361520	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492492	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492559	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492414	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491673	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491927	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113		10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000361485	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491902	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492406	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491040	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000361498	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000361514	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491207	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000396608	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000361517	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000385717	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491123	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491008	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491156	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491981	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492793	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492510	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491435	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491723	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000361480	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491545	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000385806	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492178	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491463	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492224	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491539	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492075	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491555	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000402150	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000286627	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000346321	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000385552	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000286628	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491300	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492519	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491277	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491131	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491418	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491166	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492200	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492172	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491732	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000490982	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491920	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000485867	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492049	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492632	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491840	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492153	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491173	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000490881	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491045	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000388370	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492837	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491313	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492854	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492740	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492236	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000492283	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000491374	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000474686	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000482747	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000156113	ENSP00000475086	10	76869601	77638369	KCNMA1	potassium calcium-activated channel subfamily M alpha 1 [Source:HGNC Symbol;Acc:HGNC:6284]
ENSG00000107438	ENSP00000360305	10	95237572	95291012	PDLIM1	PDZ and LIM domain 1 [Source:HGNC Symbol;Acc:HGNC:2067]
ENSG00000107438		10	95237572	95291012	PDLIM1	PDZ and LIM domain 1 [Source:HGNC Symbol;Acc:HGNC:2067]
ENSG00000255410		11	6630504	6658396	AC091564.5	novel transcript
ENSG00000129084		11	14504874	14643635	PSMA1	proteasome 20S subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:9530]
ENSG00000129084	ENSP00000379676	11	14504874	14643635	PSMA1	proteasome 20S subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:9530]
ENSG00000129084	ENSP00000441166	11	14504874	14643635	PSMA1	proteasome 20S subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:9530]
ENSG00000129084	ENSP00000414359	11	14504874	14643635	PSMA1	proteasome 20S subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:9530]
ENSG00000129084	ENSP00000439724	11	14504874	14643635	PSMA1	proteasome 20S subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:9530]
ENSG00000129084	ENSP00000439080	11	14504874	14643635	PSMA1	proteasome 20S subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:9530]
ENSG00000110427	ENSP00000499430	11	33376108	33674102	KIAA1549L	KIAA1549 like [Source:HGNC Symbol;Acc:HGNC:24836]
ENSG00000110427	ENSP00000433481	11	33376108	33674102	KIAA1549L	KIAA1549 like [Source:HGNC Symbol;Acc:HGNC:24836]
ENSG00000110427	ENSP00000265654	11	33376108	33674102	KIAA1549L	KIAA1549 like [Source:HGNC Symbol;Acc:HGNC:24836]
ENSG00000110427	ENSP00000315295	11	33376108	33674102	KIAA1549L	KIAA1549 like [Source:HGNC Symbol;Acc:HGNC:24836]
ENSG00000173120	ENSP00000381640	11	67119263	67258082	KDM2A	lysine demethylase 2A [Source:HGNC Symbol;Acc:HGNC:13606]
ENSG00000173120	ENSP00000432786	11	67119263	67258082	KDM2A	lysine demethylase 2A [Source:HGNC Symbol;Acc:HGNC:13606]
ENSG00000173120		11	67119263	67258082	KDM2A	lysine demethylase 2A [Source:HGNC Symbol;Acc:HGNC:13606]
ENSG00000173120	ENSP00000435776	11	67119263	67258082	KDM2A	lysine demethylase 2A [Source:HGNC Symbol;Acc:HGNC:13606]
ENSG00000173120	ENSP00000309302	11	67119263	67258082	KDM2A	lysine demethylase 2A [Source:HGNC Symbol;Acc:HGNC:13606]
ENSG00000110075		11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000377389	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000436789	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000433768	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000431738	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000433551	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000434429	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000431415	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000265637	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000433058	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000377390	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000265636	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000437329	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000433565	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000432837	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000436209	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000434426	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000436601	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000110075	ENSP00000433853	11	68460731	68615334	PPP6R3	protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]
ENSG00000285921		11	96092374	96137827	AP000779.1	novel transcript
ENSG00000110841	ENSP00000442462	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000445822	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000438036	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000444304	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841		12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000445425	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000228425	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000314724	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000444046	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000443442	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000437438	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000445132	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000443324	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000479763	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000110841	ENSP00000438174	12	27523431	27695564	PPFIBP1	PPFIA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9249]
ENSG00000185046	ENSP00000452523	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000345510	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000448993	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000449629	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046		12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000448512	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000447999	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000447312	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000448203	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000450015	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000331256	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000448744	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473277	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000448205	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000447839	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473522	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473331	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473300	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473513	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473673	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473434	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000473517	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000449894	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000185046	ENSP00000331381	12	98726457	99984654	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B [Source:HGNC Symbol;Acc:HGNC:24600]
ENSG00000171310		12	104455295	104762014	CHST11	carbohydrate sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
ENSG00000171310	ENSP00000449093	12	104455295	104762014	CHST11	carbohydrate sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
ENSG00000171310	ENSP00000450004	12	104455295	104762014	CHST11	carbohydrate sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
ENSG00000171310	ENSP00000305725	12	104455295	104762014	CHST11	carbohydrate sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
ENSG00000171310	ENSP00000448678	12	104455295	104762014	CHST11	carbohydrate sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
ENSG00000171310	ENSP00000449095	12	104455295	104762014	CHST11	carbohydrate sulfotransferase 11 [Source:HGNC Symbol;Acc:HGNC:17422]
ENSG00000151148	ENSP00000391529	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148		12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000340596	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000440585	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000443131	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000342614	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000443565	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000395802	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000437694	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000151148	ENSP00000474360	12	109477402	109536705	UBE3B	ubiquitin protein ligase E3B [Source:HGNC Symbol;Acc:HGNC:13478]
ENSG00000256861	ENSP00000454454	12	122207779	122266423	AC048338.1	novel protein
ENSG00000139719	ENSP00000267199	12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000139719	ENSP00000494419	12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000139719	ENSP00000494935	12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000139719	ENSP00000442392	12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000139719	ENSP00000495062	12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000139719		12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000139719	ENSP00000439255	12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000139719	ENSP00000442951	12	122229564	122266494	VPS33A	VPS33A core subunit of CORVET and HOPS complexes [Source:HGNC Symbol;Acc:HGNC:18179]
ENSG00000286092		12	123713408	123723169	AC117503.5	novel transcript, antisense to ATP6V0A2
ENSG00000197653	ENSP00000386770	12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000197653	ENSP00000501095	12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000197653	ENSP00000479072	12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000197653	ENSP00000489675	12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000197653		12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000197653	ENSP00000444761	12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000197653	ENSP00000445308	12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000197653	ENSP00000485079	12	123762188	123935720	DNAH10	dynein axonemal heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:2941]
ENSG00000223732		13	44982077	45083125	AL359706.1	novel transcript
ENSG00000136141	ENSP00000308493	13	46553168	46753040	LRCH1	leucine rich repeats and calponin homology domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20309]
ENSG00000136141		13	46553168	46753040	LRCH1	leucine rich repeats and calponin homology domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20309]
ENSG00000136141	ENSP00000374448	13	46553168	46753040	LRCH1	leucine rich repeats and calponin homology domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20309]
ENSG00000136141	ENSP00000374447	13	46553168	46753040	LRCH1	leucine rich repeats and calponin homology domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20309]
ENSG00000136141	ENSP00000417121	13	46553168	46753040	LRCH1	leucine rich repeats and calponin homology domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20309]
ENSG00000136141	ENSP00000419256	13	46553168	46753040	LRCH1	leucine rich repeats and calponin homology domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20309]
ENSG00000136098	ENSP00000481533	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098		13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000480328	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000484594	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000483058	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000447995	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000449679	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000484443	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000484086	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000136098	ENSP00000487230	13	52132639	52159861	NEK3	NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]
ENSG00000100505	ENSP00000298355	14	50975262	51096061	TRIM9	tripartite motif containing 9 [Source:HGNC Symbol;Acc:HGNC:16288]
ENSG00000100505	ENSP00000342970	14	50975262	51096061	TRIM9	tripartite motif containing 9 [Source:HGNC Symbol;Acc:HGNC:16288]
ENSG00000100505		14	50975262	51096061	TRIM9	tripartite motif containing 9 [Source:HGNC Symbol;Acc:HGNC:16288]
ENSG00000100505	ENSP00000353561	14	50975262	51096061	TRIM9	tripartite motif containing 9 [Source:HGNC Symbol;Acc:HGNC:16288]
ENSG00000258694		14	52111122	52129625	LINC02319	long intergenic non-protein coding RNA 2319 [Source:HGNC Symbol;Acc:HGNC:53238]
ENSG00000087301	ENSP00000281741	14	52430596	52552522	TXNDC16	thioredoxin domain containing 16 [Source:HGNC Symbol;Acc:HGNC:19965]
ENSG00000087301		14	52430596	52552522	TXNDC16	thioredoxin domain containing 16 [Source:HGNC Symbol;Acc:HGNC:19965]
ENSG00000087301	ENSP00000451619	14	52430596	52552522	TXNDC16	thioredoxin domain containing 16 [Source:HGNC Symbol;Acc:HGNC:19965]
ENSG00000087301	ENSP00000450839	14	52430596	52552522	TXNDC16	thioredoxin domain containing 16 [Source:HGNC Symbol;Acc:HGNC:19965]
ENSG00000198732		14	69854131	70032366	SMOC1	SPARC related modular calcium binding 1 [Source:HGNC Symbol;Acc:HGNC:20318]
ENSG00000198732	ENSP00000355110	14	69854131	70032366	SMOC1	SPARC related modular calcium binding 1 [Source:HGNC Symbol;Acc:HGNC:20318]
ENSG00000198732	ENSP00000370680	14	69854131	70032366	SMOC1	SPARC related modular calcium binding 1 [Source:HGNC Symbol;Acc:HGNC:20318]
ENSG00000259200		15	45705078	45931069	AC068722.1	novel transcript
ENSG00000166147	ENSP00000325527	15	48408313	48645721	FBN1	fibrillin 1 [Source:HGNC Symbol;Acc:HGNC:3603]
ENSG00000166147	ENSP00000453958	15	48408313	48645721	FBN1	fibrillin 1 [Source:HGNC Symbol;Acc:HGNC:3603]
ENSG00000166147	ENSP00000501333	15	48408313	48645721	FBN1	fibrillin 1 [Source:HGNC Symbol;Acc:HGNC:3603]
ENSG00000166147		15	48408313	48645721	FBN1	fibrillin 1 [Source:HGNC Symbol;Acc:HGNC:3603]
ENSG00000166147	ENSP00000440294	15	48408313	48645721	FBN1	fibrillin 1 [Source:HGNC Symbol;Acc:HGNC:3603]
ENSG00000166147	ENSP00000453901	15	48408313	48645721	FBN1	fibrillin 1 [Source:HGNC Symbol;Acc:HGNC:3603]
ENSG00000259471		15	66582190	66685794	LINC01169	long intergenic non-protein coding RNA 1169 [Source:HGNC Symbol;Acc:HGNC:49541]
ENSG00000103202	ENSP00000380834	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000406317	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000412039	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000395605	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202		16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000372398	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000219479	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000405925	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000389048	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000479996	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000103202	ENSP00000479681	16	396725	410367	NME4	NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
ENSG00000242612	ENSP00000219481	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000400374	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000487776	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000488859	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000399697	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000402180	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000488501	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000395913	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000488142	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612		16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000393382	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000242612	ENSP00000486613	16	401858	412487	DECR2	2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]
ENSG00000288630		16	28341434	29370272	AC009093.11	novel transcript
ENSG00000215067		17	6875232	7012530	ALOX12-AS1	ALOX12 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:51342]
ENSG00000006740	ENSP00000368994	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740	ENSP00000342566	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740	ENSP00000462141	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740	ENSP00000262444	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740	ENSP00000437542	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740		17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740	ENSP00000482851	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740	ENSP00000463905	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000006740	ENSP00000465509	17	12789498	12991643	ARHGAP44	Rho GTPase activating protein 44 [Source:HGNC Symbol;Acc:HGNC:29096]
ENSG00000108576	ENSP00000385822	17	30194319	30236002	SLC6A4	solute carrier family 6 member 4 [Source:HGNC Symbol;Acc:HGNC:11050]
ENSG00000108576	ENSP00000463172	17	30194319	30236002	SLC6A4	solute carrier family 6 member 4 [Source:HGNC Symbol;Acc:HGNC:11050]
ENSG00000108576		17	30194319	30236002	SLC6A4	solute carrier family 6 member 4 [Source:HGNC Symbol;Acc:HGNC:11050]
ENSG00000108576	ENSP00000378298	17	30194319	30236002	SLC6A4	solute carrier family 6 member 4 [Source:HGNC Symbol;Acc:HGNC:11050]
ENSG00000108576	ENSP00000498537	17	30194319	30236002	SLC6A4	solute carrier family 6 member 4 [Source:HGNC Symbol;Acc:HGNC:11050]
ENSG00000108576	ENSP00000261707	17	30194319	30236002	SLC6A4	solute carrier family 6 member 4 [Source:HGNC Symbol;Acc:HGNC:11050]
ENSG00000108684	ENSP00000225823	17	33013087	34174964	ASIC2	acid sensing ion channel subunit 2 [Source:HGNC Symbol;Acc:HGNC:99]
ENSG00000108684	ENSP00000352934	17	33013087	34174964	ASIC2	acid sensing ion channel subunit 2 [Source:HGNC Symbol;Acc:HGNC:99]
ENSG00000108684		17	33013087	34174964	ASIC2	acid sensing ion channel subunit 2 [Source:HGNC Symbol;Acc:HGNC:99]
ENSG00000279668		17	33827699	34079100	AC024610.2	novel transcript
ENSG00000265356		17	33935437	34156000	AC004147.4	novel transcript
ENSG00000126561	ENSP00000341208	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000468749	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000443107	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000503484	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000504833	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000464730	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561		17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000503304	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000504449	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000465437	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000126561	ENSP00000503262	17	42287547	42311943	STAT5A	signal transducer and activator of transcription 5A [Source:HGNC Symbol;Acc:HGNC:11366]
ENSG00000204652		17	45608571	45608918	RPS26P8	ribosomal protein S26 pseudogene 8 [Source:HGNC Symbol;Acc:HGNC:31329]
ENSG00000120071		17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000387393	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000461484	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000461812	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000492576	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000461299	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000262419	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000497628	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000492741	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000491765	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000491906	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000492405	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000492799	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000459330	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000120071	ENSP00000459627	17	46029916	46225389	KANSL1	KAT8 regulatory NSL complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:24565]
ENSG00000141293	ENSP00000338171	17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000141293	ENSP00000463284	17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000141293	ENSP00000464509	17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000141293		17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000141293	ENSP00000464311	17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000141293	ENSP00000462360	17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000141293	ENSP00000464198	17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000141293	ENSP00000462437	17	48133442	48430275	SKAP1	src kinase associated phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:15605]
ENSG00000134265	ENSP00000464496	18	10525905	10552764	NAPG	NSF attachment protein gamma [Source:HGNC Symbol;Acc:HGNC:7642]
ENSG00000134265	ENSP00000324628	18	10525905	10552764	NAPG	NSF attachment protein gamma [Source:HGNC Symbol;Acc:HGNC:7642]
ENSG00000134265	ENSP00000463265	18	10525905	10552764	NAPG	NSF attachment protein gamma [Source:HGNC Symbol;Acc:HGNC:7642]
ENSG00000134265		18	10525905	10552764	NAPG	NSF attachment protein gamma [Source:HGNC Symbol;Acc:HGNC:7642]
ENSG00000134265	ENSP00000463018	18	10525905	10552764	NAPG	NSF attachment protein gamma [Source:HGNC Symbol;Acc:HGNC:7642]
ENSG00000067900	ENSP00000382697	18	20946906	21111813	ROCK1	Rho associated coiled-coil containing protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:10251]
ENSG00000067900	ENSP00000489185	18	20946906	21111813	ROCK1	Rho associated coiled-coil containing protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:10251]
ENSG00000067900	ENSP00000462004	18	20946906	21111813	ROCK1	Rho associated coiled-coil containing protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:10251]
ENSG00000067900		18	20946906	21111813	ROCK1	Rho associated coiled-coil containing protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:10251]
ENSG00000099783	ENSP00000325732	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783		19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000470932	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000325376	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000471530	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000483715	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000472789	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000470017	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000471339	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000469906	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000470635	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000472599	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000099783	ENSP00000469681	19	8444767	8489114	HNRNPM	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
ENSG00000079805	ENSP00000468734	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000347890	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000373905	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000352721	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000386192	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000467430	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805		19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000466603	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000466914	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000079805	ENSP00000466621	19	10718079	10833488	DNM2	dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
ENSG00000132017	ENSP00000254337	19	13952492	13961449	DCAF15	DDB1 and CUL4 associated factor 15 [Source:HGNC Symbol;Acc:HGNC:25095]
ENSG00000132017	ENSP00000466932	19	13952492	13961449	DCAF15	DDB1 and CUL4 associated factor 15 [Source:HGNC Symbol;Acc:HGNC:25095]
ENSG00000132017	ENSP00000466048	19	13952492	13961449	DCAF15	DDB1 and CUL4 associated factor 15 [Source:HGNC Symbol;Acc:HGNC:25095]
ENSG00000132017	ENSP00000468330	19	13952492	13961449	DCAF15	DDB1 and CUL4 associated factor 15 [Source:HGNC Symbol;Acc:HGNC:25095]
ENSG00000132017		19	13952492	13961449	DCAF15	DDB1 and CUL4 associated factor 15 [Source:HGNC Symbol;Acc:HGNC:25095]
ENSG00000132002	ENSP00000503351	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000254322	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000470063	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000504678	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000504352	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000471603	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000470460	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000504619	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000472886	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000471073	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000469221	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000502888	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000503810	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000503027	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000471798	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000504527	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000504186	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000503271	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000444212	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002	ENSP00000470596	19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000132002		19	14514769	14560391	DNAJB1	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
ENSG00000269019		19	18940235	18947452	HOMER3-AS1	HOMER3 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:53775]
ENSG00000104856	ENSP00000221452	19	45001449	45038198	RELB	RELB proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9956]
ENSG00000104856	ENSP00000427348	19	45001449	45038198	RELB	RELB proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9956]
ENSG00000104856	ENSP00000423287	19	45001449	45038198	RELB	RELB proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9956]
ENSG00000104856		19	45001449	45038198	RELB	RELB proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9956]
ENSG00000104856	ENSP00000468460	19	45001449	45038198	RELB	RELB proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9956]
ENSG00000104856	ENSP00000485826	19	45001449	45038198	RELB	RELB proto-oncogene, NF-kB subunit [Source:HGNC Symbol;Acc:HGNC:9956]
ENSG00000063245	ENSP00000270460	19	55675226	55709858	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]
ENSG00000063245	ENSP00000085079	19	55675226	55709858	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]
ENSG00000063245	ENSP00000406209	19	55675226	55709858	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]
ENSG00000063245		19	55675226	55709858	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]
ENSG00000063245	ENSP00000466593	19	55675226	55709858	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]
ENSG00000166704	ENSP00000343617	19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000166704	ENSP00000446845	19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000166704	ENSP00000446972	19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000166704		19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000166704	ENSP00000446487	19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000166704	ENSP00000449865	19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000166704	ENSP00000447726	19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000166704	ENSP00000447075	19	57977053	58003349	ZNF606	zinc finger protein 606 [Source:HGNC Symbol;Acc:HGNC:25879]
ENSG00000213639	ENSP00000390715	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639	ENSP00000398839	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639	ENSP00000414918	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639	ENSP00000394589	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639	ENSP00000296122	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639	ENSP00000378769	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639		2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639	ENSP00000388056	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000213639	ENSP00000351298	2	28751640	28802940	PPP1CB	protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282]
ENSG00000163806		2	28782517	28850611	SPDYA	speedy/RINGO cell cycle regulator family member A [Source:HGNC Symbol;Acc:HGNC:30613]
ENSG00000163806	ENSP00000368898	2	28782517	28850611	SPDYA	speedy/RINGO cell cycle regulator family member A [Source:HGNC Symbol;Acc:HGNC:30613]
ENSG00000163806	ENSP00000335628	2	28782517	28850611	SPDYA	speedy/RINGO cell cycle regulator family member A [Source:HGNC Symbol;Acc:HGNC:30613]
ENSG00000163806	ENSP00000414086	2	28782517	28850611	SPDYA	speedy/RINGO cell cycle regulator family member A [Source:HGNC Symbol;Acc:HGNC:30613]
ENSG00000163806	ENSP00000395240	2	28782517	28850611	SPDYA	speedy/RINGO cell cycle regulator family member A [Source:HGNC Symbol;Acc:HGNC:30613]
ENSG00000163235	ENSP00000295400	2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000163235	ENSP00000407432	2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000163235	ENSP00000387493	2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000163235	ENSP00000404099	2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000163235	ENSP00000414127	2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000163235	ENSP00000404131	2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000163235	ENSP00000377787	2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000163235		2	70447284	70554193	TGFA	transforming growth factor alpha [Source:HGNC Symbol;Acc:HGNC:11765]
ENSG00000075292	ENSP00000485618	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000485154	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000485608	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000485494	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000388164	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000485266	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000485169	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000264447	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000386433	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000408557	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000402875	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292		2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000396909	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000409647	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000485667	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000075292	ENSP00000485192	2	71276561	71435069	ZNF638	zinc finger protein 638 [Source:HGNC Symbol;Acc:HGNC:17894]
ENSG00000187605	ENSP00000386869	2	73986404	74108176	TET3	tet methylcytosine dioxygenase 3 [Source:HGNC Symbol;Acc:HGNC:28313]
ENSG00000187605		2	73986404	74108176	TET3	tet methylcytosine dioxygenase 3 [Source:HGNC Symbol;Acc:HGNC:28313]
ENSG00000187605	ENSP00000307803	2	73986404	74108176	TET3	tet methylcytosine dioxygenase 3 [Source:HGNC Symbol;Acc:HGNC:28313]
ENSG00000264324	ENSP00000416453	2	74211604	74363377	AC006030.1	novel protein
ENSG00000196912	ENSP00000477778	2	97492663	97589965	ANKRD36B	ankyrin repeat domain 36B [Source:HGNC Symbol;Acc:HGNC:29333]
ENSG00000196912		2	97492663	97589965	ANKRD36B	ankyrin repeat domain 36B [Source:HGNC Symbol;Acc:HGNC:29333]
ENSG00000196912	ENSP00000482644	2	97492663	97589965	ANKRD36B	ankyrin repeat domain 36B [Source:HGNC Symbol;Acc:HGNC:29333]
ENSG00000196912	ENSP00000480812	2	97492663	97589965	ANKRD36B	ankyrin repeat domain 36B [Source:HGNC Symbol;Acc:HGNC:29333]
ENSG00000196912	ENSP00000481149	2	97492663	97589965	ANKRD36B	ankyrin repeat domain 36B [Source:HGNC Symbol;Acc:HGNC:29333]
ENSG00000196912	ENSP00000484402	2	97492663	97589965	ANKRD36B	ankyrin repeat domain 36B [Source:HGNC Symbol;Acc:HGNC:29333]
ENSG00000196912	ENSP00000481806	2	97492663	97589965	ANKRD36B	ankyrin repeat domain 36B [Source:HGNC Symbol;Acc:HGNC:29333]
ENSG00000144057	ENSP00000355273	2	106801600	106887108	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:10861]
ENSG00000144057	ENSP00000386942	2	106801600	106887108	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:10861]
ENSG00000144057	ENSP00000355386	2	106801600	106887108	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:10861]
ENSG00000144057	ENSP00000387332	2	106801600	106887108	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:10861]
ENSG00000144057	ENSP00000395581	2	106801600	106887108	ST6GAL2	ST6 beta-galactoside alpha-2,6-sialyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:10861]
ENSG00000224063		2	187003220	187556288	AC007319.1	novel transcript, antisense to TFPI and CALCRL
ENSG00000233766		2	191846539	192044525	CAVIN2-AS1	CAVIN2 and TMEFF2 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40517]
ENSG00000173166	ENSP00000392854	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000316543	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000363617	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000486548	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000311293	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000390578	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000397751	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000411138	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000406662	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000396711	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000414430	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166	ENSP00000412241	2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000173166		2	203394345	203535335	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:HGNC Symbol;Acc:HGNC:14436]
ENSG00000144535	ENSP00000273009	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000386594	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000374655	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000388999	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000390467	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000315569	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000391175	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535		2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000392754	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000401700	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000144535	ENSP00000408764	2	231961245	232344350	DIS3L2	DIS3 like 3'-5' exoribonuclease 2 [Source:HGNC Symbol;Acc:HGNC:28648]
ENSG00000135930	ENSP00000258416	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930		2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000387336	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000386996	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000386876	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000387328	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000386424	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000386983	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000390904	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000135930	ENSP00000389578	2	232550674	232583644	EIF4E2	eukaryotic translation initiation factor 4E family member 2 [Source:HGNC Symbol;Acc:HGNC:3293]
ENSG00000233392		2	240954617	240967451	UICLM	up-regulated in colorectal cancer liver metastasis [Source:HGNC Symbol;Acc:HGNC:54869]
ENSG00000101255	ENSP00000478194	20	362835	397559	TRIB3	tribbles pseudokinase 3 [Source:HGNC Symbol;Acc:HGNC:16228]
ENSG00000101255	ENSP00000217233	20	362835	397559	TRIB3	tribbles pseudokinase 3 [Source:HGNC Symbol;Acc:HGNC:16228]
ENSG00000101255	ENSP00000391873	20	362835	397559	TRIB3	tribbles pseudokinase 3 [Source:HGNC Symbol;Acc:HGNC:16228]
ENSG00000101255	ENSP00000415416	20	362835	397559	TRIB3	tribbles pseudokinase 3 [Source:HGNC Symbol;Acc:HGNC:16228]
ENSG00000270299	ENSP00000474279	20	646626	675800	AL121758.1	novel protein
ENSG00000089006		20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000366988	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000366998	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000479021	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000404448	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000406731	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000475510	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000476097	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000475606	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000089006	ENSP00000475983	20	17941597	17968980	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]
ENSG00000229976		20	39757202	39815097	AL118523.1	novel transcript
ENSG00000277270		20	61432868	61437630	AL160412.1	novel transcript
ENSG00000157540	ENSP00000495632	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000496748	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000494572	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000495571	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000494544	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000342690	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000493627	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000494698	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000412269	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000381932	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000495908	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000398483	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000493653	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000494897	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000495596	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000494536	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540	ENSP00000381929	21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000157540		21	37365573	37526358	DYRK1A	dual specificity tyrosine phosphorylation regulated kinase 1A [Source:HGNC Symbol;Acc:HGNC:3091]
ENSG00000185022		22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000185022	ENSP00000345393	22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000185022	ENSP00000391589	22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000185022	ENSP00000416493	22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000185022	ENSP00000384094	22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000185022	ENSP00000441482	22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000185022	ENSP00000388882	22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000185022	ENSP00000442060	22	38200767	38216507	MAFF	MAF bZIP transcription factor F [Source:HGNC Symbol;Acc:HGNC:6780]
ENSG00000284669		3	39148281	39172952	AC092053.3	novel transcript, antisense CSRNP1
ENSG00000168036	ENSP00000494411	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000400508	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496180	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496067	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000385604	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495244	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000387455	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496385	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000412219	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496295	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000344456	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000379488	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494422	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495794	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000379486	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495450	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494845	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000411226	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494849	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495286	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495161	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000493610	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000493533	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496020	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036		3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496649	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494654	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494263	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495719	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495426	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496511	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495992	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496021	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494467	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494914	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000493583	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494053	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494780	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000494677	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000409302	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495076	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495360	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000401599	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495287	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000496584	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000168036	ENSP00000495552	3	41194741	41260096	CTNNB1	catenin beta 1 [Source:HGNC Symbol;Acc:HGNC:2514]
ENSG00000230084		3	42601963	42654388	AC006059.1	novel transcript
ENSG00000151276	ENSP00000331157	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000385450	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000418177	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000420323	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000418862	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000424369	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000420796	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276		3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000418044	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000477591	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000151276	ENSP00000480920	3	65353525	66038834	MAGI1	membrane associated guanylate kinase, WW and PDZ domain containing 1 [Source:HGNC Symbol;Acc:HGNC:946]
ENSG00000240891	ENSP00000490816	3	111674676	111846447	PLCXD2	phosphatidylinositol specific phospholipase C X domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26462]
ENSG00000240891	ENSP00000377511	3	111674676	111846447	PLCXD2	phosphatidylinositol specific phospholipase C X domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26462]
ENSG00000240891	ENSP00000420686	3	111674676	111846447	PLCXD2	phosphatidylinositol specific phospholipase C X domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26462]
ENSG00000240891		3	111674676	111846447	PLCXD2	phosphatidylinositol specific phospholipase C X domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26462]
ENSG00000172667	ENSP00000498847	3	178960121	179072215	ZMAT3	zinc finger matrin-type 3 [Source:HGNC Symbol;Acc:HGNC:29983]
ENSG00000172667	ENSP00000311221	3	178960121	179072215	ZMAT3	zinc finger matrin-type 3 [Source:HGNC Symbol;Acc:HGNC:29983]
ENSG00000172667	ENSP00000396506	3	178960121	179072215	ZMAT3	zinc finger matrin-type 3 [Source:HGNC Symbol;Acc:HGNC:29983]
ENSG00000172667	ENSP00000398920	3	178960121	179072215	ZMAT3	zinc finger matrin-type 3 [Source:HGNC Symbol;Acc:HGNC:29983]
ENSG00000185619	ENSP00000416279	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000354724	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619		4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000383015	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000401431	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000420489	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000402946	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000405840	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000398493	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185619	ENSP00000479441	4	705748	770640	PCGF3	polycomb group ring finger 3 [Source:HGNC Symbol;Acc:HGNC:10066]
ENSG00000185818	ENSP00000413064	4	2059327	2069089	NAT8L	N-acetyltransferase 8 like [Source:HGNC Symbol;Acc:HGNC:26742]
ENSG00000249673		4	2934882	2961738	NOP14-AS1	NOP14 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:20205]
ENSG00000282278	ENSP00000423325	4	53377839	54295272	AC058822.1	novel FIP1L1-PDGFRA fusion protein
ENSG00000153130	ENSP00000377755	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000345262	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000426810	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000424605	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000477352	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000426649	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000377751	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000424688	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000421355	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000477812	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000153130	ENSP00000377753	4	140257286	140385726	SCOC	short coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:20335]
ENSG00000287544		4	176844493	177301253	AC097518.2	novel transcript
ENSG00000067113	ENSP00000264775	5	55424854	55534969	PLPP1	phospholipid phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:9228]
ENSG00000067113	ENSP00000302229	5	55424854	55534969	PLPP1	phospholipid phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:9228]
ENSG00000067113		5	55424854	55534969	PLPP1	phospholipid phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:9228]
ENSG00000067113	ENSP00000425052	5	55424854	55534969	PLPP1	phospholipid phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:9228]
ENSG00000064652		5	122843439	123029354	SNX24	sorting nexin 24 [Source:HGNC Symbol;Acc:HGNC:21533]
ENSG00000064652	ENSP00000261369	5	122843439	123029354	SNX24	sorting nexin 24 [Source:HGNC Symbol;Acc:HGNC:21533]
ENSG00000064652	ENSP00000424149	5	122843439	123029354	SNX24	sorting nexin 24 [Source:HGNC Symbol;Acc:HGNC:21533]
ENSG00000064652	ENSP00000378837	5	122843439	123029354	SNX24	sorting nexin 24 [Source:HGNC Symbol;Acc:HGNC:21533]
ENSG00000064652	ENSP00000422535	5	122843439	123029354	SNX24	sorting nexin 24 [Source:HGNC Symbol;Acc:HGNC:21533]
ENSG00000064652	ENSP00000422184	5	122843439	123029354	SNX24	sorting nexin 24 [Source:HGNC Symbol;Acc:HGNC:21533]
ENSG00000064652	ENSP00000425919	5	122843439	123029354	SNX24	sorting nexin 24 [Source:HGNC Symbol;Acc:HGNC:21533]
ENSG00000158985	ENSP00000426779	5	131245493	131398447	CDC42SE2	CDC42 small effector 2 [Source:HGNC Symbol;Acc:HGNC:18547]
ENSG00000158985	ENSP00000353706	5	131245493	131398447	CDC42SE2	CDC42 small effector 2 [Source:HGNC Symbol;Acc:HGNC:18547]
ENSG00000158985		5	131245493	131398447	CDC42SE2	CDC42 small effector 2 [Source:HGNC Symbol;Acc:HGNC:18547]
ENSG00000158985	ENSP00000427421	5	131245493	131398447	CDC42SE2	CDC42 small effector 2 [Source:HGNC Symbol;Acc:HGNC:18547]
ENSG00000158985	ENSP00000425292	5	131245493	131398447	CDC42SE2	CDC42 small effector 2 [Source:HGNC Symbol;Acc:HGNC:18547]
ENSG00000158985	ENSP00000378667	5	131245493	131398447	CDC42SE2	CDC42 small effector 2 [Source:HGNC Symbol;Acc:HGNC:18547]
ENSG00000239642	ENSP00000488457	5	131806990	131945698	MEIKIN	meiotic kinetochore factor [Source:HGNC Symbol;Acc:HGNC:51253]
ENSG00000239642	ENSP00000488568	5	131806990	131945698	MEIKIN	meiotic kinetochore factor [Source:HGNC Symbol;Acc:HGNC:51253]
ENSG00000239642		5	131806990	131945698	MEIKIN	meiotic kinetochore factor [Source:HGNC Symbol;Acc:HGNC:51253]
ENSG00000239642	ENSP00000481155	5	131806990	131945698	MEIKIN	meiotic kinetochore factor [Source:HGNC Symbol;Acc:HGNC:51253]
ENSG00000281938	ENSP00000415140	5	131807143	132011637	AC034228.3	novel transcript
ENSG00000281938	ENSP00000498837	5	131807143	132011637	AC034228.3	novel transcript
ENSG00000273345		5	134205614	134371044	AC104109.4	novel transcript
ENSG00000146021	ENSP00000424828	5	137617500	137736089	KLHL3	kelch like family member 3 [Source:HGNC Symbol;Acc:HGNC:6354]
ENSG00000146021	ENSP00000422099	5	137617500	137736089	KLHL3	kelch like family member 3 [Source:HGNC Symbol;Acc:HGNC:6354]
ENSG00000146021	ENSP00000312397	5	137617500	137736089	KLHL3	kelch like family member 3 [Source:HGNC Symbol;Acc:HGNC:6354]
ENSG00000146021		5	137617500	137736089	KLHL3	kelch like family member 3 [Source:HGNC Symbol;Acc:HGNC:6354]
ENSG00000146021	ENSP00000423585	5	137617500	137736089	KLHL3	kelch like family member 3 [Source:HGNC Symbol;Acc:HGNC:6354]
ENSG00000146021	ENSP00000426173	5	137617500	137736089	KLHL3	kelch like family member 3 [Source:HGNC Symbol;Acc:HGNC:6354]
ENSG00000253968		5	173383941	173451591	AC016573.1	novel transcript
ENSG00000250992		5	176036593	176042888	AC139491.3	novel transcript
ENSG00000124496	ENSP00000362013	6	42224931	42452051	TRERF1	transcriptional regulating factor 1 [Source:HGNC Symbol;Acc:HGNC:18273]
ENSG00000124496	ENSP00000339438	6	42224931	42452051	TRERF1	transcriptional regulating factor 1 [Source:HGNC Symbol;Acc:HGNC:18273]
ENSG00000124496	ENSP00000346285	6	42224931	42452051	TRERF1	transcriptional regulating factor 1 [Source:HGNC Symbol;Acc:HGNC:18273]
ENSG00000124496	ENSP00000439689	6	42224931	42452051	TRERF1	transcriptional regulating factor 1 [Source:HGNC Symbol;Acc:HGNC:18273]
ENSG00000124496	ENSP00000362008	6	42224931	42452051	TRERF1	transcriptional regulating factor 1 [Source:HGNC Symbol;Acc:HGNC:18273]
ENSG00000196284	ENSP00000436411	6	44809317	45377953	SUPT3H	SPT3 homolog, SAGA and STAGA complex component [Source:HGNC Symbol;Acc:HGNC:11466]
ENSG00000196284	ENSP00000360515	6	44809317	45377953	SUPT3H	SPT3 homolog, SAGA and STAGA complex component [Source:HGNC Symbol;Acc:HGNC:11466]
ENSG00000196284	ENSP00000360514	6	44809317	45377953	SUPT3H	SPT3 homolog, SAGA and STAGA complex component [Source:HGNC Symbol;Acc:HGNC:11466]
ENSG00000196284	ENSP00000360513	6	44809317	45377953	SUPT3H	SPT3 homolog, SAGA and STAGA complex component [Source:HGNC Symbol;Acc:HGNC:11466]
ENSG00000196284		6	44809317	45377953	SUPT3H	SPT3 homolog, SAGA and STAGA complex component [Source:HGNC Symbol;Acc:HGNC:11466]
ENSG00000196284	ENSP00000501386	6	44809317	45377953	SUPT3H	SPT3 homolog, SAGA and STAGA complex component [Source:HGNC Symbol;Acc:HGNC:11466]
ENSG00000196284	ENSP00000490652	6	44809317	45377953	SUPT3H	SPT3 homolog, SAGA and STAGA complex component [Source:HGNC Symbol;Acc:HGNC:11466]
ENSG00000065615	ENSP00000358695	6	83859656	83967423	CYB5R4	cytochrome b5 reductase 4 [Source:HGNC Symbol;Acc:HGNC:20147]
ENSG00000065615	ENSP00000358693	6	83859656	83967423	CYB5R4	cytochrome b5 reductase 4 [Source:HGNC Symbol;Acc:HGNC:20147]
ENSG00000065615		6	83859656	83967423	CYB5R4	cytochrome b5 reductase 4 [Source:HGNC Symbol;Acc:HGNC:20147]
ENSG00000157778	ENSP00000288607	7	1567332	1571005	PSMG3	proteasome assembly chaperone 3 [Source:HGNC Symbol;Acc:HGNC:22420]
ENSG00000157778	ENSP00000384799	7	1567332	1571005	PSMG3	proteasome assembly chaperone 3 [Source:HGNC Symbol;Acc:HGNC:22420]
ENSG00000157778	ENSP00000252329	7	1567332	1571005	PSMG3	proteasome assembly chaperone 3 [Source:HGNC Symbol;Acc:HGNC:22420]
ENSG00000251034		8	22481588	22553444	AC087854.1	novel transcript
ENSG00000104331	ENSP00000262644	8	56957931	56993867	BPNT2	3'(2'), 5'-bisphosphate nucleotidase 2 [Source:HGNC Symbol;Acc:HGNC:26019]
ENSG00000104331	ENSP00000428617	8	56957931	56993867	BPNT2	3'(2'), 5'-bisphosphate nucleotidase 2 [Source:HGNC Symbol;Acc:HGNC:26019]
ENSG00000104331	ENSP00000430185	8	56957931	56993867	BPNT2	3'(2'), 5'-bisphosphate nucleotidase 2 [Source:HGNC Symbol;Acc:HGNC:26019]
ENSG00000130723	ENSP00000494560	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723	ENSP00000349856	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723	ENSP00000384606	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723		9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723	ENSP00000391063	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723	ENSP00000388579	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723	ENSP00000498401	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723	ENSP00000398853	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
ENSG00000130723	ENSP00000326101	9	131373636	131500197	PRRC2B	proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
